version: '3.1'
services:
  ptm-postgres:
    image: postgres
    volumes:
      - ptm-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${RDS_PASSWORD}
      - POSTGRES_DB=ptm
    ports:
      - '5432:5432'
    networks:
      - ptm-net

  ptm-server:
    build: .
    ports:
      - '3000:3000'
    environment:
      - RDS_HOSTNAME=ptm-postgres
      - RDS_PASSWORD=${RDS_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
    networks:
      - ptm-net

networks:
  ptm-net:

volumes:
  ptm-data: