version: '3.1'
services:
  ptm-postgres:
    image: postgres
    volumes:
      - ptm-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=ptm
    ports:
      - '5432:5432'

volumes:
  ptm-data: